# KelaniConfig

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: KelaniConfig.java  KelaniConfigManager.java
src/main/java/de/kelanisystem/kelaniconfig/: KelaniConfigManager.java  KelaniYamlFile.java
